<!DOCTYPE html>
<html>
<head>
	<title>
		Soubhik Pal
	</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="resume.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
</head>

<body>
	<header id="body-header">
		<nav>
			<div class="dropdown-menu text-right">
				<div class="bars">
					<i class="fas fa-bars"></i>
				</div>
				<div class="dropdown-list nav-menu">
					<ul class="no-list-style">
						<li>
							<a href="#"> Home </a>
						</li>
						<li>
							<a href="#about"> About </a>
						</li>
						<li>
							<a href="#skills"> Skills </a>
						</li>
						<li>
							<a href="#experience">Experience</a>
						</li>
						<li>
							<a href="#education">Education</a>
						</li>
						<li>
							<a href="#portfolio">Portfolio</a>
						</li>
						<li>
							<a href="#contact">Contact</a>
						</li>
					</ul>
				</div>
			</div>
			<ul class="no-list-style horizontal-list text-center nav-menu">
				<li>
					<a href="#">Home</a>
				</li>
				<li>
					<a href="#about">About</a>
				</li>
				<li>
					<a href="#skills">Skills</a>
				</li>
				<li>
					<a href="#experience">experience</a>
				</li>
				<li>
					<a href="#education">education</a> 
				</li>
				<li>
					<a href="#portfolio">portfolio</a>
				</li>
				<li>
					<a href="#contact">contact</a>
				</li>
			</ul>
		</nav>
		<div id="name-social-container">
			<div class="text-center">
				<h1 id="my-name">
					Soubhik Pal
				</h1>
			</div>
			<div>
				<ul class="horizontal-list text-center social-icons">
					<li>
						<a href="https://www.linkedin.com/in/soubhik-pal-42326a117/" target="blank">
							<i class="fab fa-linkedin-in"></i>
						</a>
						<a href="https://github.com/Soubhikpal" target="blank">
							<i class="fab fa-github"></i>
						</a>
						<a href="https://stackoverflow.com/users/14168941/soubhik-pal" target="blank">
							<i class="fab fa-stack-overflow"></i>
						</a>
						<a href="https://www.facebook.com/profile.php?id=100011762777682" target="blank">
							<i class="fab fa-facebook-f"></i>
						</a>
					</li>
				<ul>
			</div>
		</div>
	</header>
	<section id="about">
		<div id="my-image">
			<img src="image/dp2.jpg">
		</div>
		<div id="about-me">
			<p>
				 A <span class="text-highlight">full stack developer</span> simultaneously skilled in the field of <span class="text-highlight">information security</span>, <span class="text-highlight">machine learning</span> and <span class="text-highlight">artificial intelligence</span>.I look forward to utilize my technical skills  in building more secure and robust products. At the same time I wish to use my leadership skills to lead a project. 
			</p>
			
		</div>
		
	</section>

	<section id="skills">
		<h1 class="section-heading mb75px">
			<span><i class="fas fa-chalkboard-teacher"></i></span>
			<span>SKILLS</span>
		</h1>
		<div class="skills-display">
			<div class="skill-progress">
				<div class="eighty-five-percent mb-blue">
					<div class="skill-name">
						<span>C++</span>
					</div>
				</div>
			</div>
			<div class="skill-progress">
				<div class="eighty-percent mb-orange">
					<div class="skill-name">
						<span>HTML</span>
					</div>
				</div>
			</div>
			<div class="skill-progress">
				<div class="eighty-percent mb-blue">
					<div class="skill-name">
						<span>CSS</span>
					</div>
				</div>
			</div>
			<div class="skill-progress">
				<div class="fifty-percent mb-teal">
					<div class="skill-name">
						<span>JavaScript</span>
					</div>
				</div>
			</div>
			<div class="skill-progress">
				<div class="fifty-percent mb-blue">
					<div class="skill-name">
						<span>Python</span>
					</div>
				</div>
			</div>
			
		</div>
		
	</section>

	<section id="experience">
		<h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-briefcase"></i>
                </span>
                <span> Work Experience </span>
        </h1>
            <div class="timeline">
                <div class="timeline-box ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                        	<img src="image/nit jsr logo.png">
                        </div>
                        <h4 class="experience-company-name"> NIT Jamshedpur</h4>
                        <h3 class="experience-designation  m0 m-blue"> Teaching Assistant </h3>
                        <h5 class="experience-duration m0"> July 2019 - present </h5>
                        <p class="experience-description text-align-justify">  Succesfully mentored MCA students and worked as Teaching Assistant in  C, C++ and Java labs.  </p>
                    </div>
                </div>
                <div class="timeline-box right ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="image/wipro1.jpg" style="border-radius: 50%">
                        </div>
                        <h4 class="experience-company-name"> Wipro </h4>
                        <h3 class="experience-designation  m0 m-blue"> Associate </h3>
                        <h5 class="experience-duration m0"> March 2017 - March 2018 </h5>
	                   <p class="experience-description text-align-justify">
		                    24/7 live chat support, team handling, team support, Quality analysis and other team roles.
		                    <br>
							<b>Achievement:</b> Recognition Award for significant contribution in Resolution Scores of 89.6 with 125 samples for month of September.
 						</p>
                    </div>
                </div>
                <div id="timeline-divider">
                    <div class="timeline-traveller">
                        <div>
                            <i class="fas fa-plane"></i>
                        </div>
                    </div>
                </div>
            </div>
	</section>

	<section id="education">
		<h1 class="section-heading mb75px">
                <span>
                    <i class="fas fa-briefcase"></i>
                </span>
                <span> Education </span>
            </h1>
            <div class="timeline">
                <div class="timeline-box ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                        	<img src="image/nit jsr logo.png">
                        </div>
                        <h4 class="experience-company-name"> Master of Technology</h4>
                        <h3 class="experience-designation  m0 m-blue"> NIT Jamshedpur </h3>
                        <h5 class="experience-duration m0"> July 2019 - June 2021 </h5>
                        <p class="experience-description text-align-justify">  
                        <b>Stream:</b> Inforamtion System Security Engineering<br>
                        <b>CGPA:</b> 8.5  </p>
                    </div>
                </div>
                <div class="timeline-box right ">
                    <div class="timeline-container">
                        <div class="timeline-logo">
                            <img src="image/sit.jpg" style="border-radius: 50%">
                        </div>
                        <h4 class="experience-company-name"> Bachelor of Technology </h4>
                        <h3 class="experience-designation  m0 m-blue"> Siliguri Institute of technology </h3>
                        <h5 class="experience-duration m0"> August 2012 - July 2016 </h5>
	                   <p class="experience-description text-align-justify" >
		                    <b>Stream:</b> Electronics and Communication Engineering <br>
		                    <b>CGPA:</b> 7.24
 						</p>
                    </div>
                </div>
                <div id="timeline-divider">
                    <div class="timeline-traveller">
                        <div>
                            <i class="fas fa-plane"></i>
                        </div>
                    </div>
                </div>
            </div>
		
	</section>

	<section id="portfolio">
		<h1 class="section-heading mb75px">
			<span><i class="fas fa-list"></i></span><span>PORTFOLIO</span>
		</h1>
		<div id="portfolio-container">
			
			<div class="portfolio-image-container text-center">
				<img src="./image/home-automation-2.jpg" alt="Home-automation">
				<div id="about-project">
					<p class="project-name text-center">
						Home Automation using DTMF module
					</p>
				</div>
				<div class="portfolio-details">
					<p>
						In this project DTMF module was used to control household appliances. The major benefit of the project is any phone can be used to control the household appliances.
					</p>
				 </div> 
				
			</div> 
			<div class="portfolio-image-container">
				<img src="image/pole climbing.jpg">
				<div id="about-project">
					<p class="project-name text-center">
						Pole CLimbing Robot
					</p>
				</div>
				<div class="portfolio-details">
					<p>
						A mechanical bot capable of climbing a square pole 1m in height. The bot was built to solve the problem statement of Techniche2k14 held at IIT Guwahati.
					</p>
				</div>
				
			</div>
			<div class="portfolio-image-container">
				<img src="image/Line follower robot.jpg">
				<div id="about-project">
					<p class="project-name  text-center">
						Line Follower Robot
					</p>
				</div>
				<div class="portfolio-details">
					<p >
						An autonomous line follower bot was built to solve the problem statement of INDO US Robo league held at IIT Bombay. It used IR sensors to detect the correct path.
					</p>
				</div>
				
			</div>
		    <!-- <div class="portfolio-image-container"> 
				<img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
				<div class="portfolio-details">
					<p>
						Write about project
					</p>
				</div>
				
			</div>
			<div class="portfolio-image-container">
				<img src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png">
				<div class="portfolio-details">
					<p>
						Write about project
					</p>
				</div>
				
			</div> -->
			
		</div>
		
	</section>

	<section id="contact">
		<h1 class="section-heading mb75px">
			<span>
				<i class="far fa-address-card"></i>
			</span>
			<span>CONTACT</span>
		</h1>
		<div id="contact-container">
			<div class="contact-form-container">
				<form id="contact-form">
					<input id="input-name" type="text" name="name" placeholder="Your-Name"><br>
					<input id="input-email" type="text" name="email" required placeholder="Your-email" ><br>
					<textarea id="input-message" name="input-message" rows="2" cols=40 placeholder="Message"></textarea> 
					<button class="sub-button" type="submit">SEND MESSSAGE</button>
				</form>
			</div>
			<div id="my-details-container">
				<!-- <h3>Get in touch</h3>
				<p>
					Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
				</p> -->
				<h3>My Address</h3>
				<div class="my-details-info-container">
                    <i class="fas fa-map-marker-alt"></i>
                    <span>Jamshedpur,Jaharkhand, India</span>
                </div>
                <div class="my-details-info-container">
                    <i class="fas fa-mobile-alt"></i>
                    <span>7903010623</span>
                </div>
                <div class="my-details-info-container">
                    <i class="far fa-envelope"></i>
                    <span>soubhikpal1994@gmail.com</span>
                </div>
			</div>
			<div>
				
			</div>

		</div>
		<div class="text-center social-icons">
				<ul class="horizontal-list ">
					<li>
						<a href="https://www.linkedin.com/in/soubhik-pal-42326a117/" target="blank">
							<i class="fab fa-linkedin-in"></i>
						</a>
						<a href="https://github.com/Soubhikpal" target="blank">
							<i class="fab fa-github"></i>
						</a>
						<a href="https://stackoverflow.com/users/14168941/soubhik-pal" target="blank">
							<i class="fab fa-stack-overflow"></i>
						</a>
						<a href="https://www.facebook.com/profile.php?id=100011762777682" target="blank">
							<i class="fab fa-facebook-f"></i>
						</a>
					</li>
				<ul>
			</div>
		
			
	</section>
	<script src="./resume.js"></script>

</body>
</html>